<!DOCTYPE html>
<html>
<head>
	<title>
		рыгательный коммандос 10000
	</title>
</head>
<body>  
		<div style="position: relative;background-color:#FFA07A ;width: 100% ;height: 100px; top: -20px">
    	<h1 style="position: relative; text-align: center;top: 15px">иШАК БУхарский</h1>
        </div>
        <div>
        <h2 style="position: relative; text-align: center;">видишь его в зеркале эвридэй</h2>
        <hr>
        </div>
        <div>
           <ul>
     	     <button><li><a href="">donkey</li></button>
	         <button><li><a href=""></li></button>
    	     <button><li><a href=""></li></button>
    	     <button><li><a href=""></li></button>
    	     <button><li><a href=""></li></button>
	         <button><li><a href=""></li></button>
	       </ul>
        </div>
        <section id="ослик">
        <div>
             <h3 style="position: relative; text-align: center;">а кто, собственно, такой-ишак бухарский?</h3>
             <p style="position: relative;left: 3%; width: 97%"><big></big> Дома́шний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого  осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко распространённый (более 40 миллионов) в хозяйстве многих развивающихся стран. 
             <br><br>
             <img style="position: relative;width: 800px; height: 400px; left: 20%" src=http://www.fonstola.ru/pic/201403/1920x1200/fonstola.ru-142955.jpg>
             </div>
</section>
<section id="как правильно рыгать">
		
</section>
<section id="лучшие рыгатели всех времен и народов">
		
</section>
 <section id="лучшие книги">
		
</section>
 <section id="котик">
		
</section>
 
</body>
</html> 
